# AverosAndroidAttendance

./: README.md  app-debug.apk  build.gradle  changelog.md  google-services.json  local.properties  settings.gradle
Sdk-aar-file/: ALS-Positioning-1.2.aar
app/: build.gradle  google-services.json
app/src/androidTest/java/com/averos/als/positioningdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/averos/als/positioningdemo/: AttendanceActivity.java  AttendanceList.java  Connection.java  FirstFragment.java  ListActivity.kt  LoginActivity.java  MainActivity.java  MainAdapter.kt  ProfileActivity.java  RecyclerViewAdapter.java  SecondFragment.java  SharedPrefManager.java  URLs.java  Users.java  VolleySingleton.java  profile_fragment.java
app/src/main/java/com/averos/als/positioningdemo/callback/: ServerCallback.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  attandance_row.xml  beacon_list_item.xml  fragment_profile.xml  login_activity.xml  my_attandance_list.xml  recycler_content.xml  toolbar.xml
app/src/main/res/menu/: app_bar_items.xml  bottom_nv_bar.xml  menu_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/averos/als/positioningdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
