<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F7F8FB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    <include-->
<!--        layout="@layout/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->


    <ImageView
        android:id="@+id/icon"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="68dp"
        android:src="@drawable/logo"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/submitattendance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/logo" />

    <!--    <LinearLayout-->
<!--        android:id="@+id/beaconsUI"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="90dp"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="invisible"-->
<!--        android:weightSum="5">-->
<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:background="@color/bg_color"-->
<!--            android:padding="5dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_weight="3">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="16sp"-->
<!--                android:id="@+id/txtView"/>-->
<!--        </ScrollView>-->




<!--        <Button-->
<!--            android:id="@+id/btn"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="#FFFFFF"-->
<!--            android:textColor="#FFC300"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:visibility="invisible"-->
<!--            android:text="Start Scan"/>-->

<!--        <Button-->
<!--            android:id="@+id/attend"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:background="#FFFFFF"-->
<!--            android:text="Submit attendance"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:visibility="visible" />-->

<!--        <Button-->
<!--            android:id="@+id/viewAttend"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="#FFFFFF"-->
<!--            android:textColor="#FFC300"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:visibility="invisible"-->
<!--            android:text="Attendance record"/>-->



<!--        &lt;!&ndash;        <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/beacon_list"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_marginTop="10dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="0dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_weight="1"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            tools:listitem="@layout/beacon_list_item" />&ndash;&gt;-->
<!--    </LinearLayout>-->


<!--    <TextView-->
<!--        android:id="@+id/respon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:text="Welcome, "-->
<!--        android:textColor="@color/text_color"-->
<!--        android:textSize="70px"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/submitattendance"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.675" />-->

    <TextView
        android:id="@+id/welcometext"
        android:layout_width="418dp"
        android:layout_height="235dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="152dp"
        android:maxLength="1200"
        android:text="Welcome, "
        android:textColor="@color/text_color"
        android:textSize="60px"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/callGraph"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:background="#FFFFFF"
        android:text="Login Using KSAU-HS Email"
        android:textAllCaps="true"
        android:textColor="@color/text_color"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <!--app:layout_constraintTop_toTopOf="@+id/gridView" />-->

    <!--    <TextView
            android:id="@+id/graphData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Getting Graph Data..."
            android:textColor="#3f3f3f"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gridView" />-->

    <Button
        android:id="@+id/submitattendance"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="#FFFFFF"
        android:text="Continue"
        android:textColor="@color/text_color"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />


    <!--    <Button-->
<!--        android:id="@+id/clearCache"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="300dp"-->
<!--        android:background="#FFFFFF"-->
<!--        android:text="Sign Out"-->
<!--        android:textAllCaps="true"-->
<!--        android:textColor="@color/text_color"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.503"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.665" />-->
    <!--    <FrameLayout-->
<!--        android:id="@+id/flFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottomNavigationView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="#FFFFFF"-->
<!--        android:visibility="invisible"-->
<!--        android:layout_height="75dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:menu="@menu/bottom_nv_bar"/>-->


    <!--app:layout_constraintTop_toTopOf="@+id/gridView" />-->



</androidx.constraintlayout.widget.ConstraintLayout>


